// See https://go.microsoft.com/fwlink/?LinkId=733558
// for the documentation about the tasks.json format
{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "build",
      // `build` is a one-shot compile (not a watcher), so it must NOT be a
      // background task — F5's preLaunchTask needs to run it to completion and
      // then launch. A watch problemMatcher here would make VS Code wait
      // forever for a "watching for changes" signal that never comes.
      "problemMatcher": [],
      "isBackground": false,
      "options": {
        "env": {
          // Webpack 5.27 hashes with MD4, which OpenSSL 3 (Node 17+) removed
          // from its default provider. This re-enables the legacy provider so
          // the build works on modern Node. Remove once webpack is >= 5.61.
          "NODE_OPTIONS": "--openssl-legacy-provider"
        }
      },
      "presentation": {
        "reveal": "never"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "type": "npm",
      "script": "lint",
      "problemMatcher": ["$eslint-stylish"]
    }
  ]
}
